# Application info
info.app.name=digital-product
info.app.description=Proyecto final Instituto Santo Tomas
info.app.version=1.0.0

# HTTP server port
server.port=9000

# Application context path
# All requests should be prefixed with /digital-product
server.servlet.context-path=/digital-product

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=beans,mappings,info,health

# JDBC Properties
# username and password should be modified according to the created database
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


